<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/JS.10.1.js"></script>
</head>

<body>
	<form id="form1" action='http://x15.dk/hitme.php'>
    <div>
        <input id="date" type="date" name="date" name="start" value="date.now" min="2000-01-01">
        <input id="myRange" type="range" name="Slider" min="279" max="6000" value="3000" class="slider">
        <br>
            <label>Kelvin: </label>
            <span id="f"></span>
            <br>
        <input id="number" type="number" name="number" min="1" max="100" pattern="[0-9]{100}" required> 
        <input type="submit" value="Go!">
    </div>
    </form>
</body>
</html>
